<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ADON JOSEPH</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <h1>Adon<span> Joseph</span></h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SOCIAL</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
</html>
