body{
    margin: 0;
    padding: 0;
    background-color: rgb(56, 56, 56);
}
header{
    width: 100%;
    height: 70px;
    background-color: black;
}
h1{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
span{
    color: red;
}
ul{
    width: auto;
    float: right;
    margin-top: 8px;
}
li{
    display: inline-block;
    padding: 15px;
}
a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s;
}
a:hover{
    font-size: 16px;
    text-shadow: 2px 2px #ff0000;
}