body{
    margin: 0;
    padding: 0;
    background-color: rgb(56, 56, 56);
}
header{
    width: 100%;
    height: 70px;
    background-color: black;
    transition: 0.5s;
}
header:hover{
    box-shadow:3px 3px 5px rgb(0, 255, 229);;
}
h1{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    color: white;
}
span{
    color: red;
    font-family: 'Poppins', sans-serif;
}
ul{
    width: auto;
    float: right;
    margin-top: 8px;
}
li{
    display: inline-block;
    padding: 15px;
}
a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s;
}
a:hover{
    font-size: 16px;
    text-shadow: 2px 2px #ff0000;
}
.card{
    position: relative;
    width: 400px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(133, 133, 133, 0.15);
    transition: 0.5s;
    margin-top: 67px;
    margin-bottom: -16px;
}
.card:hover{
    height: 450px;
    width: 450px;
}
.imgbx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(47, 47, 47, 0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .imgbx{
    width: 200px;
    height: 200px;
}
.imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.card .imgbx:hover{
    width: 220px;
    height: 220px;
    transition: 0.5s;
}
.card .content{
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-end; 
   overflow: hidden;
   font-family: 'Poppins', sans-serif;
}
.card .content .details{
    padding: 25px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}
.card:hover .content .details{
    transform: translateY(0px);
}
.card .content .details h2{
    font-size: 22px;
    font-weight: 600;
    color: #555;
    line-height: 20px;
    letter-spacing: 2px;
    transition: 0.5s;
}
.card .content .details h2:hover{
    font-size: 25px;
    transition: 0.5s;
}
.card .content .details h2 span{
    font-size: 12px;
    font-weight: 500;
    color: #555;
    opacity: 0.5;
}
.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .data h3{
    font-size: 16px;
    color: #555;
    line-height: 1;
}
.card .content .details .data h3 span{
    font-size: 13px;
    opacity: 0.5;
    color: #555;
    font-weight: 500;
}
.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}
.card .content .details .actionBtn button{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
}
.card .content .details .actionBtn button:nth-child(2){
    border: 1px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0);
    background-color: #fff;
}